is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarkServer
build_property.RootNamespace = CarkServer
build_property.ProjectDir = C:\Users\Abady\source\repos\CarkClient\CarkServer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Abady\source\repos\CarkClient\CarkServer
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Abady/source/repos/CarkClient/CarkServer/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abady/source/repos/CarkClient/CarkServer/Pages/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abady/source/repos/CarkClient/CarkServer/Pages/Sucess.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
