# SafeOpsWeb

./: .dockerignore  Dockerfile  README.md  railway.json
Auth/AuthServer/: AuthServer.csproj  (+5 more)
Auth/AuthShared/: AuthShared.csproj
Auth/AuthShared/Interfaces/: IAppUser.cs
Auth/AuthShared/Models/: ForwardViolationModel.cs  ForwardedInfrigementSharedModel.cs  InfrigementRateSharedModel.cs  InfrigementShared.cs  LoginResponse.cs  LoginResponseUnauth.cs  MajorSharedModel.cs  RegisterModelShared.cs  RoleSharedModel.cs  TraineeMajorShared.cs  UserLockModel.cs  UserMajorSharedModel.cs  ViolationProcedureSharedModel.cs
Auth/AuthShared/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx
Backend-Only/: .dockerignore  .railwayignore  Dockerfile  README.md  railway.json
Backend-Only/AuthServer/: AuthServer.csproj  CarkServer.http  Program.cs
Backend-Only/AuthServer/Analysis/: FileAnalyser.cs
Backend-Only/AuthServer/CustomException/: EmailExistsException.cs  NoInfringementFoundException.cs  NoMaintenanceOrder.cs  NoMajorFoundException.cs  NoRegulationsFoundException.cs  NoViolationsLevelFoundException.cs  RoleNotFoundException.cs  TraineeNotDeletedException.cs  TraineeNotUpdatedException.cs  UserNotFoundException.cs
Backend-Only/AuthServer/Data/: AppUserDataContext.cs  ApplicationDbContext.cs
Backend-Only/AuthServer/Entity/: AppSectionsEntity.cs  BuildingEntity.cs  FacilitiesEntity.cs  ForwardEntity.cs  InfringementAttachmentEntity.cs  InfringementEntity.cs  MaintenanceOrderEntity.cs  MajorEntity.cs  RoleViolationLevelEntity.cs  TraineeEntity.cs  TraineeMajorEntity.cs  UserActionsEntitiy.cs  ViolationProceduresEntity.cs  ViolationsLevelEntity.cs
Backend-Only/AuthServer/Helper/: UriBuilderHelper.cs
Backend-Only/AuthServer/InfterFace/: IEmailService.cs
Backend-Only/AuthServer/Manager/: PasswordManager.cs
Backend-Only/AuthServer/Migrations/AppLication/: 20241228185136_Create_Database.Designer.cs
Backend-Only/AuthServer/Migrations/AppUser/: 20241106224441_Create_Database.Designer.cs  20241106224441_Create_Database.cs  AppUserDataContextModelSnapshot.cs
Backend-Only/AuthServer/Models/: MailModel.cs  TraineeBatch.cs  UploadImageResultModel.cs
Backend-Only/AuthServer/Pages/: Error.cshtml  Error.cshtml.cs  ResetPassword.cshtml  Sucess.cshtml
Backend-Only/AuthServer/Procedures/: EmailProcedures.cs  InfrigementProcedures.cs  MaintenanceProcedure.cs  MajorProcedures.cs  PasswordProcedures.cs  RoleProcedure.cs  SectionProcedures.cs  TraineeProcedures.cs  UserProcedures.cs
Backend-Only/AuthServer/Properties/: launchSettings.json
Backend-Only/AuthServer/Services/: EmailConfirmationService.cs
Frontend-Only/: Dockerfile  railway.json
SafeOpsBlazor/: SafeOpsBlazor.sln
(+184 files in other folders)
