C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SafeOpsBlazor.csproj.AssemblyReference.cache
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Pages\Auth\Login.razor.rz.scp.css
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\SafeOpsBlazor.styles.css
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\SafeOpsBlazor.bundle.scp.css
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.SafeOpsBlazor.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.SafeOpsBlazor.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.SafeOpsBlazor.props
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.SafeOpsBlazor.props
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.SafeOpsBlazor.props
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SafeOpsBlazor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SafeOpsBlazor.staticwebassets.endpoints.json
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SafeOpsBlazor.exe
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SafeOpsBlazor.deps.json
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SafeOpsBlazor.runtimeconfig.json
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SafeOpsBlazor.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SafeOpsBlazor.pdb
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\SafeOpsBlazor.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Authorization.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Identity.Core.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.Abstractions.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Buttons.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Core.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Data.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.DropDowns.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Inputs.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Lists.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Navigations.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Notifications.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Popups.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Spinner.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.SplitButtons.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Themes.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AuthShared.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AuthShared.pdb
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\AuthShared.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SafeOpsBlazor.csproj.GenerateResource.cache
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SafeOpsBlazor.AssemblyInfoInputs.cache
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SafeOpsBlazor.AssemblyInfo.cs
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SafeOpsBlazor.csproj.CoreCompileInputs.cache
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\SafeOpsBlazor.resources.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SafeOpsB.D8B87D17.Up2Date
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SafeOpsBlazor.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\SafeOpsBlazor.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SafeOpsBlazor.pdb
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SafeOpsBlazor.genruntimeconfig.cache
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\SafeOpsBlazor.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Plugin.Maui.Audio.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Calendars.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Grids.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.ExcelExport.Net.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.PdfExport.Net.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.QuickGrid.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Features.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SafeOpsBlazor.Resources.Languages.Lang.resources
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SafeOpsBlazor.Resources.Languages.Lang.ar.resources
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Blazored.Typeahead.dll
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appsettings.json
C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.DataForm.dll
