<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-QPDCS8H</Machine>
    <WindowsUser>Abady</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.safeopsblazor</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SafeOpsBlazor.runtimeconfig.json">
      <PackagePath>SafeOpsBlazor.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>SafeOpsBlazor.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\Resources\Raw\notesound1.mp3">
      <PackagePath>notesound1.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\wwwroot\css\animate.min.css">
      <PackagePath>wwwroot\css\animate.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\wwwroot\css\app.css">
      <PackagePath>wwwroot\css\app.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\wwwroot\css\bootstrap\bootstrap.min.css">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\wwwroot\css\bootstrap\bootstrap.min.css.map">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\wwwroot\css\Navbar.css">
      <PackagePath>wwwroot\css\Navbar.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\wwwroot\css\styles.min.css">
      <PackagePath>wwwroot\css\styles.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\wwwroot\favicon.png">
      <PackagePath>wwwroot\favicon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\wwwroot\font\bootstrap-icons.css">
      <PackagePath>wwwroot\font\bootstrap-icons.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\wwwroot\font\bootstrap-icons.json">
      <PackagePath>wwwroot\font\bootstrap-icons.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\wwwroot\font\bootstrap-icons.min.css">
      <PackagePath>wwwroot\font\bootstrap-icons.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\wwwroot\font\bootstrap-icons.scss">
      <PackagePath>wwwroot\font\bootstrap-icons.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\wwwroot\font\fonts\bootstrap-icons.woff">
      <PackagePath>wwwroot\font\fonts\bootstrap-icons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\wwwroot\font\fonts\bootstrap-icons.woff2">
      <PackagePath>wwwroot\font\fonts\bootstrap-icons.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\wwwroot\Images\favicon.png">
      <PackagePath>wwwroot\Images\favicon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\wwwroot\Images\tvtc_logo.svg">
      <PackagePath>wwwroot\Images\tvtc_logo.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\wwwroot\index.html">
      <PackagePath>wwwroot\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\wwwroot\Js\bootstrap.min.js">
      <PackagePath>wwwroot\Js\bootstrap.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\wwwroot\Js\navigation.js">
      <PackagePath>wwwroot\Js\navigation.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\wwwroot\Js\Select.js">
      <PackagePath>wwwroot\Js\Select.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\appsettings.json">
      <PackagePath>appsettings.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SafeOpsBlazor.deps.json">
      <PackagePath>SafeOpsBlazor.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ar\SafeOpsBlazor.resources.dll">
      <PackagePath>ar\SafeOpsBlazor.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.34\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.34\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\Auth\AuthShared\bin\Release\net8.0\ar\AuthShared.resources.dll">
      <PackagePath>ar\AuthShared.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.aspnetcore.metadata\8.0.0\lib\net8.0\Microsoft.AspNetCore.Metadata.dll">
      <PackagePath>Microsoft.AspNetCore.Metadata.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.themes\26.1.35\lib\net8.0\Syncfusion.Blazor.Themes.dll">
      <PackagePath>Syncfusion.Blazor.Themes.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Blazored.Typeahead.dll">
      <PackagePath>Blazored.Typeahead.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.dll">
      <PackagePath>CommunityToolkit.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.Core.dll">
      <PackagePath>CommunityToolkit.Maui.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Authorization.dll">
      <PackagePath>Microsoft.AspNetCore.Authorization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.dll">
      <PackagePath>Microsoft.AspNetCore.Components.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.Authorization.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Authorization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.Forms.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Forms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.QuickGrid.dll">
      <PackagePath>Microsoft.AspNetCore.Components.QuickGrid.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.Web.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.WebView.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.WebView.Maui.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Cryptography.Internal.dll">
      <PackagePath>Microsoft.AspNetCore.Cryptography.Internal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll">
      <PackagePath>Microsoft.AspNetCore.Cryptography.KeyDerivation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Http.Features.dll">
      <PackagePath>Microsoft.AspNetCore.Http.Features.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Composite.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Composite.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Embedded.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Embedded.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Identity.Core.dll">
      <PackagePath>Microsoft.Extensions.Identity.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Identity.Stores.dll">
      <PackagePath>Microsoft.Extensions.Identity.Stores.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Localization.dll">
      <PackagePath>Microsoft.Extensions.Localization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Localization.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Localization.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.JSInterop.dll">
      <PackagePath>Microsoft.JSInterop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Plugin.Maui.Audio.dll">
      <PackagePath>Plugin.Maui.Audio.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Blazor.Buttons.dll">
      <PackagePath>Syncfusion.Blazor.Buttons.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Blazor.Calendars.dll">
      <PackagePath>Syncfusion.Blazor.Calendars.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Blazor.Core.dll">
      <PackagePath>Syncfusion.Blazor.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Blazor.Data.dll">
      <PackagePath>Syncfusion.Blazor.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Blazor.DataForm.dll">
      <PackagePath>Syncfusion.Blazor.DataForm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Blazor.DropDowns.dll">
      <PackagePath>Syncfusion.Blazor.DropDowns.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Blazor.Grids.dll">
      <PackagePath>Syncfusion.Blazor.Grids.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Blazor.Inputs.dll">
      <PackagePath>Syncfusion.Blazor.Inputs.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Blazor.Lists.dll">
      <PackagePath>Syncfusion.Blazor.Lists.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Blazor.Navigations.dll">
      <PackagePath>Syncfusion.Blazor.Navigations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Blazor.Notifications.dll">
      <PackagePath>Syncfusion.Blazor.Notifications.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Blazor.Popups.dll">
      <PackagePath>Syncfusion.Blazor.Popups.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Blazor.Spinner.dll">
      <PackagePath>Syncfusion.Blazor.Spinner.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Blazor.SplitButtons.dll">
      <PackagePath>Syncfusion.Blazor.SplitButtons.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.ExcelExport.Net.dll">
      <PackagePath>Syncfusion.ExcelExport.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.PdfExport.Net.dll">
      <PackagePath>Syncfusion.PdfExport.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Speech.dll">
      <PackagePath>System.Speech.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\AuthShared.dll">
      <PackagePath>AuthShared.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SafeOpsBlazor.dll">
      <PackagePath>SafeOpsBlazor.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json">
      <PackagePath>SafeOpsBlazor.staticwebassets.endpoints.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.controls.compatibility\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.maui.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\blazored.typeahead\4.7.0\staticwebassets\blazored-typeahead.css">
      <PackagePath>wwwroot\_content\Blazored.Typeahead\blazored-typeahead.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\blazored.typeahead\4.7.0\staticwebassets\blazored-typeahead.js">
      <PackagePath>wwwroot\_content\Blazored.Typeahead\blazored-typeahead.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.aspnetcore.components.quickgrid\8.0.0\staticwebassets\Microsoft.AspNetCore.Components.QuickGrid.bundle.scp.css">
      <PackagePath>wwwroot\_content\Microsoft.AspNetCore.Components.QuickGrid\Microsoft.AspNetCore.Components.QuickGrid.bundle.scp.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\microsoft.aspnetcore.components.quickgrid\8.0.0\staticwebassets\QuickGrid.razor.js">
      <PackagePath>wwwroot\_content\Microsoft.AspNetCore.Components.QuickGrid\QuickGrid.razor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.buttons\26.1.35\staticwebassets\scripts\sf-floating-action-button.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Buttons\scripts\sf-floating-action-button.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.buttons\26.1.35\staticwebassets\scripts\sf-speeddial.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Buttons\scripts\sf-speeddial.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.calendars\26.1.35\staticwebassets\scripts\sf-calendar.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Calendars\scripts\sf-calendar.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.calendars\26.1.35\staticwebassets\scripts\sf-datepicker.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Calendars\scripts\sf-datepicker.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.calendars\26.1.35\staticwebassets\scripts\sf-daterangepicker.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Calendars\scripts\sf-daterangepicker.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.calendars\26.1.35\staticwebassets\scripts\sf-timepicker.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Calendars\scripts\sf-timepicker.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.core\26.1.35\staticwebassets\scripts\popup.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Core\scripts\popup.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.core\26.1.35\staticwebassets\scripts\popupsbase.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Core\scripts\popupsbase.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.core\26.1.35\staticwebassets\scripts\sf-svg-export.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Core\scripts\sf-svg-export.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.core\26.1.35\staticwebassets\scripts\svgbase.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Core\scripts\svgbase.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.core\26.1.35\staticwebassets\scripts\syncfusion-blazor.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Core\scripts\syncfusion-blazor.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.core\26.1.35\staticwebassets\scripts\syncfusion-blazor-base.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Core\scripts\syncfusion-blazor-base.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.data\26.1.35\staticwebassets\scripts\data.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Data\scripts\data.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.dropdowns\26.1.35\staticwebassets\scripts\sf-dropdownlist.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.DropDowns\scripts\sf-dropdownlist.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.dropdowns\26.1.35\staticwebassets\scripts\sf-listbox.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.DropDowns\scripts\sf-listbox.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.dropdowns\26.1.35\staticwebassets\scripts\sf-mention.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.DropDowns\scripts\sf-mention.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.dropdowns\26.1.35\staticwebassets\scripts\sf-multiselect.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.DropDowns\scripts\sf-multiselect.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.dropdowns\26.1.35\staticwebassets\scripts\sortable.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.DropDowns\scripts\sortable.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.grid\26.1.35\staticwebassets\scripts\sf-grid.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Grid\scripts\sf-grid.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.inputs\26.1.35\staticwebassets\scripts\sf-colorpicker.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Inputs\scripts\sf-colorpicker.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.inputs\26.1.35\staticwebassets\scripts\sf-maskedtextbox.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Inputs\scripts\sf-maskedtextbox.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.inputs\26.1.35\staticwebassets\scripts\sf-numerictextbox.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Inputs\scripts\sf-numerictextbox.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.inputs\26.1.35\staticwebassets\scripts\sf-otp-input.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Inputs\scripts\sf-otp-input.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.inputs\26.1.35\staticwebassets\scripts\sf-rating.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Inputs\scripts\sf-rating.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.inputs\26.1.35\staticwebassets\scripts\sf-signature.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Inputs\scripts\sf-signature.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.inputs\26.1.35\staticwebassets\scripts\sf-slider.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Inputs\scripts\sf-slider.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.inputs\26.1.35\staticwebassets\scripts\sf-textarea.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Inputs\scripts\sf-textarea.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.inputs\26.1.35\staticwebassets\scripts\sf-textbox.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Inputs\scripts\sf-textbox.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.inputs\26.1.35\staticwebassets\scripts\sf-uploader.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Inputs\scripts\sf-uploader.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.lists\26.1.35\staticwebassets\scripts\sf-listview.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Lists\scripts\sf-listview.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.navigations\26.1.35\staticwebassets\scripts\navigationsbase.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\navigationsbase.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.navigations\26.1.35\staticwebassets\scripts\sf-accordion.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-accordion.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.navigations\26.1.35\staticwebassets\scripts\sf-breadcrumb.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-breadcrumb.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.navigations\26.1.35\staticwebassets\scripts\sf-carousel.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-carousel.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.navigations\26.1.35\staticwebassets\scripts\sf-contextmenu.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-contextmenu.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.navigations\26.1.35\staticwebassets\scripts\sf-dropdowntree.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-dropdowntree.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.navigations\26.1.35\staticwebassets\scripts\sf-menu.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-menu.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.navigations\26.1.35\staticwebassets\scripts\sf-pager.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-pager.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.navigations\26.1.35\staticwebassets\scripts\sf-sidebar.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-sidebar.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.navigations\26.1.35\staticwebassets\scripts\sf-stepper.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-stepper.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.navigations\26.1.35\staticwebassets\scripts\sf-tab.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-tab.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.navigations\26.1.35\staticwebassets\scripts\sf-toolbar.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-toolbar.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.navigations\26.1.35\staticwebassets\scripts\sf-treeview.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-treeview.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.notifications\26.1.35\staticwebassets\scripts\sf-toast.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Notifications\scripts\sf-toast.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.popups\26.1.35\staticwebassets\scripts\sf-dialog.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Popups\scripts\sf-dialog.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.popups\26.1.35\staticwebassets\scripts\sf-tooltip.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Popups\scripts\sf-tooltip.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.spinner\26.1.35\staticwebassets\scripts\sf-spinner.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Spinner\scripts\sf-spinner.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.spinner\26.1.35\staticwebassets\scripts\spinner.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Spinner\scripts\spinner.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.splitbuttons\26.1.35\staticwebassets\scripts\sf-drop-down-button.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.SplitButtons\scripts\sf-drop-down-button.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.splitbuttons\26.1.35\staticwebassets\scripts\splitbuttonsbase.min.js">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.SplitButtons\scripts\splitbuttonsbase.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.themes\26.1.35\staticwebassets\bootstrap.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.themes\26.1.35\staticwebassets\bootstrap4.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\bootstrap4.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.themes\26.1.35\staticwebassets\bootstrap5.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\bootstrap5.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.themes\26.1.35\staticwebassets\bootstrap5-dark.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\bootstrap5-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.themes\26.1.35\staticwebassets\bootstrap-dark.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\bootstrap-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.themes\26.1.35\staticwebassets\customized\material.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\customized\material.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.themes\26.1.35\staticwebassets\customized\material-dark.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\customized\material-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.themes\26.1.35\staticwebassets\customized\tailwind.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\customized\tailwind.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.themes\26.1.35\staticwebassets\customized\tailwind-dark.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\customized\tailwind-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.themes\26.1.35\staticwebassets\fabric.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\fabric.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.themes\26.1.35\staticwebassets\fabric-dark.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\fabric-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.themes\26.1.35\staticwebassets\fluent.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\fluent.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.themes\26.1.35\staticwebassets\fluent2.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\fluent2.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.themes\26.1.35\staticwebassets\fluent2-dark.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\fluent2-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.themes\26.1.35\staticwebassets\fluent-dark.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\fluent-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.themes\26.1.35\staticwebassets\highcontrast.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\highcontrast.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.themes\26.1.35\staticwebassets\material.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\material.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.themes\26.1.35\staticwebassets\material3.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\material3.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.themes\26.1.35\staticwebassets\material3-dark.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\material3-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.themes\26.1.35\staticwebassets\material-dark.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\material-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.themes\26.1.35\staticwebassets\tailwind.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\tailwind.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\.nuget\packages\syncfusion.blazor.themes\26.1.35\staticwebassets\tailwind-dark.css">
      <PackagePath>wwwroot\_content\Syncfusion.Blazor.Themes\tailwind-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\SafeOpsBlazor.styles.css">
      <PackagePath>wwwroot\SafeOpsBlazor.styles.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\SafeOpsBlazor.bundle.scp.css">
      <PackagePath>wwwroot\SafeOpsBlazor.panwywjp3z.bundle.scp.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\Components\Layout\MainLayout.razor.css">
      <PackagePath>Components\Layout\MainLayout.razor.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abady\source\repos\SafeOpsBlazor\SafeOpsBlazor\Components\Pages\Auth\Login.razor.css">
      <PackagePath>Components\Pages\Auth\Login.razor.css</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Abady\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Abady\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Abady\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Abady\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Abady\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Abady\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Abady\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Abady\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
